# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x9c463d32

ge_border_buy_inner=0x4b4b4b
ge_border_buy_outer=0x282828
ge_border_sell_inner=0x4b4b4b
ge_border_sell_outer=0x282828

ge_border_offer_buy_offer_full_inner=0x4b4b4b
ge_border_offer_buy_offer_full_outer=0x282828
ge_border_offer_buy_offer_bottom_inner=0x4b4b4b
ge_border_offer_buy_offer_bottom_outer=0x282828
ge_border_offer_choose_item_inner=0x4b4b4b
ge_border_offer_choose_item_outer=0x282828
ge_border_offer_quantity_inner=0x4b4b4b
ge_border_offer_quantity_outer=0x282828
ge_border_offer_price_inner=0x4b4b4b
ge_border_offer_price_outer=0x282828

ge_chatbox_buy_search_border_inner=0x00ff00
ge_chatbox_buy_search_border_outer=0x00ff00
ge_chatbox_buy_search_background=0x00ff00

keybinds_small_background=0x00ff00
keybinds_small_border=0x00ff00
keybinds_menu_background=0x00ff00
keybinds_menu_border=0x00ff00

make_all_background_hover=0x7d7d7d
make_all_background_clicked=0x7d7d7d
make_all_quantity_selected=0x7d7d7d

account_management_tab_line=0x565656

chatbox_seperator_line=0x007d7d

friends_chat_border_full_inner=0x00ff00
friends_chat_border_full_outer=0x00ff00
friends_chat_border_top_inner=0x00ff00
friends_chat_border_top_outer=0x00ff00

friends_top_line_above=0x009696
friends_top_line_below=0x009696

ignore_top_line_above=0xaf0000
ignore_top_line_below=0xaf0000

quest_tab_tabs_underline=0x565656

xpdrops_border_inner=0x323232
xpdrops_border_outer=0x000000

achievement_diary_border=0xffffff
achievement_diary_progress_border=0x00ff00

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x000000
kourend_favvour_tab_arceuus_fill=0x0000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x000000
kourend_favvour_tab_hosidius_fill=0x00c800
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0x000000
kourend_favvour_tab_lovakengj_fill=0xc86400
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x000000
kourend_favvour_tab_piscarilius_fill=0x00c8c8
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x000000
kourend_favvour_tab_shayzien_fill=0xc80000

minigames_tab_border_inner=0x00c8c8
minigames_tab_border_outer=0x000000

options_controls_menu_border_inner=0x00ff00
options_controls_menu_border_outer=0x00ff00
options_controls_dropdown_border_inner=0x00ff00
options_controls_dropdown_border_outer=0x00ff00

combat_choose_spell_background=0x0a0a0a
combat_choose_spell_inner=0x000000
combat_choose_spell_outer=0x323232

items_kept_on_death_border_inner=0x282828
items_kept_on_death_border_outer=0x4b4b4b

world_switch_top_and_bottom_lines=0x00c8c8

world_map_search_border_inner=0x00ff00
world_map_search_border_outer=0xd7d7d7
world_map_place_border_inner=0xd7d7d7
world_map_place_border_outer=0x000000
world_map_place_dropdown_border_inner=0xd7d7d7
world_map_place_dropdown_border_outer=0x000000

bank_tab_underline=0x00ff00
bank_options_border_tab_display_inner=0x00ff00
bank_options_border_tab_display_outer=0x00ff00
bank_options_border_bank_fillers_inner=0x00ff00
bank_options_border_bank_fillers_outer=0x00ff00

kourend_favour_dialog_seperator_line_upper=0x000000
kourend_favour_dialog_seperator_line_lower=0x000000
options_tab_seperator_line=0x565656
channel_tab_seperator_line=0x565656