♾️♾️♾️♾️♾️ PAGE 1 ♾️♾️♾️♾️♾️
^ +$
^ *doublin your money, \d+m left come+ *$
^ *use.+hosts - dont fall for scammers *$
^ *avoid fakers.+bets fakrs *$
is mad because we kicked their scum b0t! *$
^ *avoid fakes and scammer \(
\( caw w330 \)
^ *want a infernal cape?.+c\.0m *$
^ *runebet \(\)
\(\)fuckm
^ *fair prices, great staff & service! g
^ *join runescape.s #1 marketplace! g
m - #1 marketplace for runescape *$
m - we trade you .safely., ask us how! *$
^ *we will always offer the best price! g
^ *account shop \| mains & pures \| g
^ *safe trades and we are anti-r.w.t! g
^ skip the grind with our account shop! g
^ *we are always buying for the best rate! g
\.gg [\\/] stamina
\|<gt> 54×2 <lt>\|
rolled \(\d+/\d+\) - (win|lose) @
has been paid: \d+k +@
^ *gpstall : c\.0m
gpstall : c\.0m *$
- gpstall : c\.0m -
join [\[<gt>]+ nex swap
^ *impostor: .+, don't play fakes! *$
^ *warning: .+ is a fake host! *$
 w-o-n \d+ *[kmb].+with a roll of
^ *\d+ *[kmb] paid out to .+ @ \d\d:\d\d:\d\d [ap]m *$
\| *\( *\d+ *k min(imum)? *\) *\|
swap.+rs3.+\(\)7.+d.?m.?m.+join.+cc
[<gt>\[]+ *(99 swap|trade rs|gamer swap|ac swap|eco swap|coswap) *[<lt>\]]
\| (arena|duel|low|high|(royal )?slots|odd) \(![adlhsro]\)
.+chance.+win.+t([ -]?bow|wisted).+you[ -]*tube
next \d+ players get \d+ *[kmb](il+)?.+you[ -]*tube
^ *(does )?any[ -]?(one|body)( (in )?here)? (have|got) *(a|some)?( full)? rune *(armou?r *)?(se?t)?( for me( to (have|keep))?)?\?* *$
^ *\[.+\] is a lurer using glitches to scam you out of( your)? items!* *$
röll öf \(
was to busy trade declined \(\d/\d\)
\| legit dice games
\| *5[45]x2 *\|
 has ((won|lost) slots|been paid).+\[\d\d:\d\d:\d\d\] *$
join.+cc.+legit.+dicing
^ *show \d+ *[kmb](il+)? for (max cash|2[\.,]?147 *m|2([\.,]1)? *b)
over \d{3}.\d\db paid! * \|
^ *automated host \|
you löst with röll of
^ *2(.1)?b for[ \?]*$
ubc bets.+win more
\|.+dice war.+\|
^ *massive payouts *\|
over.+paid ! \|
\| trusted & fun dicing
^casino located @
''99 swap''
^ *show inv(en?tory)? for (\d{1,4}[bm]|max (cash|stack))
^ *\[beware\] these players are (scam|lur)
^ *(spending|offer for) (max cash|2[\.,]?147 *m|2([\.,]1)? *b) *\??
^ *\[beware\] of the following pvp (scam|lur) 
^ *\[.+\] is a known (scamm|lur)er
^ *quitting,next 25 plyrs get
^ *quitting,\d{1,4}[bm] gp giveaway search youtube:-
@ pogrs
^ *[\w -_]{1,12} is a (scamm|lur)er( beware,)? tr(ying|ies) to gain( ur)? trust w/ fake antiscam!
r *s *m *a *l *l *s *\. *c *
has (won|lost)( \d+[km]!?)? with a roll of
runechat.gg
^ *do?ub+ling? (all )?(coin|gp|money|gold|item)[sz]? *!* *$
my m[iíl1]n[iíl1]m[uüú]m and max[iíl1]m[uüú]m bet [iíl1]s between
^ *original (dice )?host
has received their winnin?gs of:
t bet on fakes! \|
 \|\| huge payouts!
rng \d{4,5} [0-2][0-9](:[0-5][0-9]){2} *$
next \d{1,3} players gets? \d{1,3}m.+search.+\w{3,4}\d{3,4}.+(facebook|youtube)
^ *huge \d{1,3}[mb] giveaway started!+ *$
^ *search ".+" on facebook *$
^ *\d{1,4}[mb] giveaway.+first come first serve! *$
^ *(((1 ?|fir)st|next) )?(one|player|person|user|account|guy|dude)? to show( me)? .+ (will )?(win|get|rec[ei]+ve?)s?
^ *trade accepted for .+ amount: \d{1,4} *[kmb](il+)?
giving \d{1,3}( percent|%) of what you (show|trade)
- \(trade to play\) - 
rolled a \[ \d{1,2} \] and 
 has (been paid the|traded) \[ \d{1,4}(\.\d+)? *[kmb](il+)? \]
 my m[iíl1]n[iíl1]m[uüú]m and max[iíl1]m[uüú]m is \[
^ *(take?|ac+ept)ing( al+)? (gift|donation|trade)s?( pl(ease|[sz]))? *$
^ *rewarding generosity!* *$
\| 55x2 dice \|
\|\| huge payouts
^ *selling \d+ t(rout|una)s?!* *$
^ *you only need to trade once! the current queue
<gt> *(trade rs|gamer swap|ac swap) *<lt>
^ *watch the video follow the steps and trade me!
^ *visit rngbets\.net
^ *trade from .+: \d{1,4} *[kmb](il+)?
\| rng \d{4,5} [0-2][0-9](:[0-5][0-9]){2} *$
^ *follow the instructions, message me for the trade!* *$
 wins! \d{1,4} *[kmb] *(il+)? with a \d{1,3} *$
 has received: \d{1,4} *[kmb](il+)? *$
 my bet (are|is) \d{1,4} *[kmb](il+)? coins\. *$
\[gembets\]
increasing banks by 10% 1 time only 1 trade
^ *trade?ing up .+
^ *dance?ing (for|4) (money|coins|items|\d{1,4} *[kmb](il+)?)[!\.]* *$
^ *selling jokes?!* *$
\| *\d{1,4} *[kmb](il+)? m[iíl1]n[iíl1]m[uüú]m *\|
gu[iíl1]lded.gg/gem-bets
^ *quit+ing! staking \d{1,4} ? *[kmb](il+)? all l(v|eve)ls! show (yo)?ur cash! *$
 y[0o]u?tube *<gt> *[a-z]{3,4}\d{3,4} *$
^ *[\w\-_ ]+ lost :\( with a \d{1,3} *$
^ *[\w\-_ ]+ wins! \d{1,4} *[kmb](il+)? with a \d{1,3} *$
^ *[\w\-_ ]+ has received: \d{1,4} *[kmb](il+)? *$
^ *[\w\-_ ]+ my bet (are|is) \d{1,4} *[kmb](il+)?\+ coins\. *$
^ *the queue has \(\d{1,3}\) people\.( *\[\d{1,3}\] (win|loss) streak!)? *$
s *e *l *l *r *s *0 *7
watch and win [a-z]{3,4}\d{3,4} ytbe *$
\| *55 *\+ wins! *\|
^ *congratulations to [\w\-_ ]+ on a win of \d{1,4} *[kmb](il+)?! *$
^ *(my m[iíl1]n[iíl1]m[uüú]m and maxim[uüú]m bet is|this machine only accepts coins\.) \(\d{1,4} *[kmb](il+)? to \d{1,4} *[kmb](il+)?\) coins\. try again\. *$
d[iíl1]sc[oö0]rd.gg/stam[ií]na
^ *[\w\-_ ]+ has declined the trade\. *$
you,_,tube to win n0w *$
\| *\d{1,4} *[kmb](il+)? m[iíl1]n([iíl1]m[uüú]m)? *\|
^ *dancing for (free )?(money|items|gp|junk|stuff)!* *$
(win|give[ -]?away).+["']*[a-z]{3,4}\d{3,4}["']* [o0]n y[o0]u?,? ?tu?be *$
^ *trade accepted by [\w\-_ ]+: \d{1,4} *[kmb](il+)? *$
[\|l] *roll( over)? 5[45]\* *[\|l]
^ *doubling (money|g(old|p)).+\d{1,4} *[kmb](il+)? left
^ *bot still works while muted
hilo \d{4}
depending ön yöur
^ *\([\w\-_ ]+\) has (been paid|cashed in)
^ *massive payouts!
you (have )?rolled a \(\d\d\)
fuck(\(\)|0|o) fuckm
^ *\*+ has won:
^ *scam+ers alert!
^ *add '[\w\-_ ]+' *to ignore, (he will try to gain ur trust w/|tries gaining trust with) fake antiscam! *$
^ *beware (of )*fake antiscams, if it's too good to be true; then it is! *$
^ *buy(ing)? (g[hr]+azi|rap[ie]+r|t(wisted|[ -]?bow)|el+y|dwh).* (\d{3,4} *[kmb](il+)?|max (cash|stack|gp))
^ *\d+ *[kmb](il+)? re(c[ei]+ved|turned enjoy mate!) *$
^ *trade accepted @
(won|lost) (with ?|roll ?){2} .?\d{1,3}
^ *roll 5\d\+
^ *join.*(<gt>)+.+(<lt>)+
<gt> *eco *swap *<lt>
^ *hotroll:
\) roll \d\d *\+ \(
\(game: .+\) id: \d+ *$
has cashed in: *\d{1,4} *[kmb](il+)?
has run out of time. try again. *$
lost with a roll of \(\d+\) *$
lost fruit slots with \(.+\) *$
uidhosts\.net
^ *lurers to ignore\:
has been paid *\d{1,4} *[kmb](il+)?! @
^ *take?ing a(ll|ny) (junk|item)
^ *clean out your banks! *$
^ *hide your name from game results with \(!p\)rivate\. *$
infernoscape.+g
\] *are hacked accounts to scam!* *$


♾️♾️♾️♾️♾️ PAGE 2 ♾️♾️♾️♾️♾️
(?# Donations and begging)
(?i)(can|need|could|please)?.*?(someone|anyone).*?donate
(?i)^(i )?need (gp|gold|money|items?) ?(please|pl(s|z)+)
(?i)(?<!not )\b(accepting|taking)\b( all\b| unwanted\b)?\b(donations?\b|junk\b)
(?i)any\s(1|one) (spare |help with )((a )?(g(\sp|old)|money|items?|bond)|some junk)
(?i)can anyone.*?donate me (g(\sp|old)|money|items?)
(?i)(can|could|will|would)? (someone|anyone|any1) (help|assist) (a )?(noob|newbie|beginner)
(?i)(could|can|might) use (some )?help with (a )?bond
(?i)i just got (scammed|hacked) (and lost |please help |can anyone help ).*
(?i)need free (g(\sp|old)|money|items?)
(?i).*(give( me)?) \d+[gkmb]( ?pl[zease]+)?$
(?i)coin[-_ ]?host
(?i)doubling.*bank
(?i)verified host
(?i)casino|dice|bet high|win big
(?# Gambling and begging)
(?i)want to bet.*? (gold|gp|coins|money)
c\s?[o0]\s?m.*?bet g(\s?p|old)
^want to bet.*? (gold|gp|coins|money)
bet is between \d+\s?[gkm]\s?-\s?\d+\s?[gkm]
^.*? has rec(ei|ie)ved: \d+\s?[gkm]\s?$
^.*? lost.*? with a \d+\s?$
^.*? wins! \d+\s?[gkm] with a \d+\s?$
^\s?big wins.*?\(\d+\s?[gkm]\s?(to|2|-)\s?\d+\s?[gkm]\)
^trade from .*?: \d+\s?[gkm]\s?$
(legit.*?)?dice game(.*?trusted.*?huge payouts?)?
original host.*?\d+\s?[gkm] min
\d{2}\s?-\s?100.*?\d+\s?[gkm] min
\d{2}x\d.*?\d+\s?[gkm] min
dicing.*?(dice|flower) games?
(?i)^.* has cashed in:
(?i)^.* has been paid:.*
hosting.*?\d+\s?[gkm] min
(huge|massive) payouts?.*?\(\d+\s?[gkm] to \d+\s?[gkm]
over 5\d .*?\d+\s?[gkm] min.*?(legit|quick plays?)
random 1-100 .*?win double .*?[\[\({]\d+\s?[gkm]-\d+\s?[gkm][\]\)}]
big payouts.*?[\[\({]\s?\d+\s?[gkm]\s?-\s?\d+\s?[gkm]\s?[\]\)}]
original rng is back.*?\(\d+\s?[gkm] to \d+\s?[gkm]
Auto.*?dice
Roll.*?over*.?55
Who.*?just.*?won
trade.*?accepted.*?with.*?for
^\d*\s\|
(?i)(lost|won|congrat(s|ulations)).*?roll.*?\d+
(?i)coin is up
(?i)(double )?(dice|dicing) (\bday \b)?(\d+[gkm]-\d+[gkm])\b[gkm]
(?i)(?=.*games)(?=(.*\{\}.*?){2,})
(?i)(?=.*(play|verified|(\d+[gkmb]-\d+[gkmb])|\d[gkmb]+\smin))(?=(.*\<\>.*?){2,})
(?i).*?trade.*?to.*?play.*?(\d*?[kmb].*?\d*?[kmb])
(?i).*?play.*?responsibly.*?(\d*?[kmb].*?\d*?[kmb])
(?i).*?play.*?more.*?(\d*?[kmb].*?\d*?[kmb])
(?i)(?=(\d+[gkmb].*?\d+[gkmb])).*?\[\].*?
(?i).*?\{\}.*?casino
(?i).*?\{\}.*?(\d+[gkmb].*?\d+[gkmb])
(?# Doubling money and scams)
(?i)^(doubl|tripl)ing\s?(g(\s?p|old)|money|items?)?$
(?i)(2|two|too?) trade (doubl|tripl)ing
(?i)(can )?(any\s?(1|one) )?(doubl|tripl)(e( my)?|ing) ((g(\sp|old)|money|items?).*?((\d+\s?[gkm] left|or (g(\sp|old)|money|items?))|up\s?to\s?\d+\s?[gkm])|((till )?\d+\s?[gkm]|g(\sp|old)|money|items?))
(?i)(can )?any\s?(1|one) (willing to |trade )?(doubl|tripl)(e|ing)
(?i)(doubl|tripl)ing( last call)?.*?(2|two|too?)\s?trades?
(?i)can someone.*?(doubl|tripl)e (me|my) \d+\s?[gkm]
(?i)doubling gp or items \d+\s?[gkm] left
(?i)i do (1|one) trade (doubl|tripl)(e|ing)
(?i)i'?ll (doubl|tripl)e your \d+\s?[gkm]
(?i)report (scammers|lurers)
(?i)beware of (scammers|lurers)
(?i).*?(is|are).*?(a )?known (scammer|lurer)(s)?
(?i)(i saw you|is a known|asks you to).*?(scam(mer)?|lure(r)?)
(?i)Show ?(me offer|all (coins|items|gear))
(?# Trading and selling)
(?i)^trading up .*?
(?i)selling \d{1,3} (trouts?|salmone?s?|tunas?|logs?)
(?i)trading up \d+\s?[gkm]
(?i)se[l1][l1]i?n?g?\s?\s?g\s?[o0]\s?[l1]\s?d
(?i)se11 g01d & a\(\(.*?1oook\s?\/\s?o\.\d.?u.?s.?d
(?i)show.*?wealth
(?i)(buy|buying) (tbow|\wtumeken) \d([mb]|)
(?i)\d+\s*\%\s+(above|more)
(?i)can\s+pay\s+up\s+to\s+[\d\.]+[mb]
(?i)to\s+me\s+for\s+[\d\.]+[mb]
(?i)sell\s+me\s+[\w\s]+for\s+[\d\.]+[mb]\s+quick
(?i)[\w\s]+wanted[\!\s]+paying\s+
(?i)all\s+your\s+best\s+item
(?i)quick\s+transaction
(?i)quick\s+sale\s+needed.*buying.*best\s+price
(?i)top\s+price.*buying.*fast.*easy\s+trade
(?i)buying\s+all\s+valuable\s+items.*sell\s+many\s+items\s+same\s+time.*taxes
(?i)buying\s+(3a\s+\w+\s+\d+b\s*\/\s*){2,}
(?i)need.*offering.*quick\s+transaction.*no\s+time\s+wasters
(?i)on\s+your\s+hands\?.*sell\s+it\s+to\s+me.*quick\s+cash
(?i)buying\s+\w+.*\d+\s*[mb].*paying\s+more\s+than\s+average\s+market\s+rate
(?i)buying\s+\w+.*for\s+\d+\s*[mb].*best\s+offer.*get
(?# Buying specific items) (WIP)
(?i)^(buy|sell)(ing)?(?! your| the) ?[\w ]{1,10}(tumeken(s?)|tumenken['s]?|ely|shadow(s?)|scythe(s?)|vitur|tbow(s?)|twisted bow(s?)|inquis|inquisitor(s|'s)?|sigil(s?))+\W*?(?<!\?)\b($|.*?(\d+[gkmb]|([A-z0-9]{1,} mill| bill))(\W*$| each| ea))
### (?i)^(buy|sell)(ing)?.*?(burnt|burned|burning|crushed|fossilized|unwanted|unneeded|broken) *?(gems|food|rubble|dung)
(?# Giveaways and events)
(?i)quitting? .*? giving \d+ percent.*? (1|one) trade
(?i)quitting.*?\d{2} percent of what you show
(?i)giving \d{2}% of what you show
(?i)giving away .*? pm me
(?i)free membership
(?i)quitting .*?giving \d+ percent.*? show
(?i)quitting.*?shows? me \d+\s?[gkm].*?free \d+\s?[gkm]
(?i)the first.*?won'?t regret it
(?i)drop parties.*?give\s?aways?.*?dice games?
(?i)goodie bag.*?choose a number
(?i)\d+\s?[gkm]\+? give\s?aways?
(?i)daily.*?(give\s?aways?|drop\s?parties)
(?i)given away every hour
(?i)huge give\s?aways?.*?(twitch\/?t?v?|youtube)\s?\/
(?i)j?o?i?n?.*?\d+\s?(\s?[gkm]|million) give\s?aways?
(?i)(?=.*?giveaway.*?).*?message.*?enter
(?i)quitting\s*search\s*[0o]n\s*y[o0]utub[3e]
(?# Promotions and advertisements)
(?i)(best|come play).*?rsps
(?i)(exchange|swap.*?) ((rs3.*?|eoc.*?)|07|osrs|os) (g(\s?p|old)|money|items?)
(?i)(join.*?)?most trusted.*?(g\s?p |gold )?swap (cc|clan chat)
(?i)(search on )?(twitch(\/tv)?|youtube)(.*?win \d+\s?[gkm]|.*?give\s?aways?)
(?i)b\s*e\s*s\s*t.*?legit.*?s\s*i\s*t\s*e
(?i)bypass g\.e limits at [\[\({].*?[\]\)}] cc
(?i)firecape & acc
(?i)join\s?([\[\({].*?swap.*?[\]\)}]|>>.*?<<.*?most trusted|.*?check forums|.*?for daily rewards|.*?most trusted.*?swap cc)
(?i)trusted exchange service.*?swap
(?i)s\s*e\s*l\s*l\s*r\s*s\s*0\s*7
(?i)swap your ((07|dmm|rs3)\s?\/\s?(07|dmm|rs3)\s?\/\s?(07|dmm|rs3))\s?(g(\s?p|old)|money|items?)
(?i)swap(ing)?.*?rs3\/07(\/dmm) g(p|old)
(?i)want to transfer your (rs3\/07|07\/rs3)
(?i)join runescape'?s most trusted
(?i)[s ][a ][l ][e ]\s?g[o|0][l|1]d\s?&\s?a[c|\[][c|\[]
(?i)discord.*?free \d+\s?[gkm].*?give\s?aways?
(?i)rewarding players \d+\s?[gkm].*?(twitch|youtube)
(?i)weekly.*?earn up to \d+\s?[gkm] o?s?r?s? g(\s?p|old)
(?i)win \d+\s?[gkm].*?search on youtube
(?i)join ([\[\({])?discord.*?(gamble today|flower games)
(?i)commission staking.*?discord
(?i)staking.*?blackjack.*?dicing.*?discord
(?i)giveaway.*?search (on )?y[o0]utube
(?i)^(?=.*youtube)\d*[kmb].*?giveaway
(?i)accounts stocked \d+\s?[gkm].*?giveaways
(?i)rewarding.*?search (on )?y[o0]utube
(?i)search\syoutube(?:)
(?i)first\s\d*\splayers
(?i)(.*d.*?i.*?s.*?c.*?o.*?r.*?d.*?g.*?g.*?)(services|accounts|gold|secure|infern.+)
(?i).*?cc:\{.*?\}
(?i).*?ttv\/.*?
(?i)^.*\[.+\] is a known (scamm|lur)er
(?i).*?we.*?accept.*?payment.*?methods
(?i)all\s+adverte?ment'?s?\s+are\s+fake
(?i)s[\s\.,]+c[\s\.,]+a[\s\.,]+m
(?i)a[\s\.,]+v[\s\.,]+o[\s\.,]+i[\s\.,]+d
(?i)s[\s\.,]+a[\s\.,]+f[\s\.,]+e
(?i)a[\s\.,]+v[\s\.,]+o[\s\.,]+i[\s\.,]+d
(?i)(\$\s*\d+)?[\,\.]\d+\s+(per\s+)?mil
(?i).*actually( super)? clean and( super)? (active|rewarding|fun)
(?# Specific adverts)
(?i).*?discord\.gg.*?gold.*
(?i).*?discord\.gg.*?customers.*
(?i).*?discord\.gg.*?reviews.*
(?i).*?discord\.gg.*?torva.*
(?i).*?discord\.gg.*?Gold.*
(?i).*?discord\.gg.*?*C\s*H\s*E\s*A\s*P\s*.*
(?i).*?discord\.gg.*?cheap.*
(?i).*?discord\.gg.*?payment.*
(?i).*?07market.*
(?i).*?rsgoods.*
(?i).*banrate.*
(?i)partypetegp
(?i)inferno(-| ?)cape.com
(?i)'C0M
(?i)ms99gp
(?i)Zo55gp
(?i)rscoins
(?i)runemarket
(?i)rúnestore
(?i)((c.*?a.*?n.*?a.*?d.*?a).*?o.*?s.*?r.*?s.*?g.*?o.*?l.*?d)|(o.*?s.*?r.*?s.*?g.*?o.*?l.*?d.*?c.*?o.*?m)
(?i)rsfast
(?i)^.*runebets.*
(?i)mainscape
(?i)(o|0)da(-| ?)sc(a|4)p(e|3)
(?i)buygp
(?i)dmsafe
(?i)runecash
(?i)runegold
(?i)runecino
(?i)Unwanted( cc|-rs)
(?i)Rune(-| ?)wager(s)?
(?i)Infernal(-| ?)market
(?i)instagp
(?i)\bpeng(r)?(s)?\b
(?i)\b(i|l)nferno(-| ?)cape C ?(O|0) ?M\b
(?i)(i|l)ceart(00|OO)7
(?i)rushgp
(?i)safegp
(?i)rapidgp
(?i)zoomgp
(?i)ultragp
(?i)Discord(-| ?)gg
(?i)legacygp
(?i)Luxosgp
(?i)arenagp
(?i)peng(-| ?)services
(?i)infernal(-?)gg
(?i)infernalz
(?i)i( *)?k( *)?o( *)?v( *)?.*rsps
(?i)(ing) i( *)?k( *)?o( *)?v( *)?
(?i)warning.*?is.*?a.*?hacker.*?do.*?not.*?add.*?him
(?i).*?will.*?try.*?send.*?you.*?virus.*?over.*?discord
(?i)per.*?vote.*?offer!
(?# Miscellaneous)
(?i)s\s*e\s*l\s*l\s*r\s*s\s*0\s*7
(?i)[0-9\.](.*?\/.*?)?u\ss\sd\s?\/\s?m
\d\d:\d\d:\d\d
\d:\d:\d
[Ïï]
[åâàáÅäÁåä]
[ÓóÕðÔôðõÖöÒò]
[àèìòùÀÈÌÒÙ]
[áëéíóúýÁÉÍÓÚÝ]
[âêîôûÂÊÎÔÛ]
[ãñõÃÑØøÕ]
[äëïöüÿÄËÏÖÜŸ]
[ÐæÆœŒçÇß«»°·]

♾️♾️♾️♾️♾️ PAGE 3 ♾️♾️♾️♾️♾️
twitch.+giveaway.+drop part
^ *(buy|sel+)ing (all )?burn(t|e?d) food
^ *(buy|sel+)ing?( bulk| all)? feathers? \d *(gp|coins)( ea(ch)?)?
^ *do n\.?o\.?t search for (keyword )?giveaways on youtub
^ *(buy|sel+)ing? .+ ?[-|]+ ?[\w\-_ ]+ *$
not safe on pvp.+you never get the sceptre#

♾️♾️♾️♾️♾️ PAGE 4 ♾️♾️♾️♾️♾️
(?i)^hey i could really use \d+[kmb]? gp\b.*
(?i)i will half your money no strings attached
(?i)^(guaranteed )?half(ing)? money.*
(?i)\bikov\b.*\bgame\b|\bgame\b.*\bikov\b
(?i)rs to ikov
(?i)Ikov
(?i)Clan hall
(?i)World 302
(?i)Ice World

♾️♾️♾️♾️♾️ NAMES ♾️♾️♾️♾️♾️
(?i)^(c[o0]in|casin[o0]|c[a@]s[i1]n[o0])[-_ ]?\w{2,}$