# [DARK RED: 0xBA1A1A1A] [HIDING COLOR: 0x282828] [DARKER ACCENT: 0x171717] [DIM GOLD: 0x282828] [SPELL HIDE: 0x282828] [BLACK: 0x171717]

overlay_color=0xff171717 

ge_border_buy_inner=0x282828 
ge_border_buy_outer=0x282828  
ge_border_sell_inner=0x282828 
ge_border_sell_outer=0x282828  

ge_border_offer_buy_offer_full_inner=0x282828  
ge_border_offer_buy_offer_full_outer=0x282828  
ge_border_offer_buy_offer_bottom_inner=0x282828  
ge_border_offer_buy_offer_bottom_outer=0x282828 
ge_border_offer_choose_item_inner=0x282828 
ge_border_offer_choose_item_outer=0x282828  
ge_border_offer_quantity_inner=0x282828  
ge_border_offer_quantity_outer=0x282828  
ge_border_offer_price_inner=0x282828  
ge_border_offer_price_outer=0x282828 

ge_chatbox_buy_search_border_inner=0x282828 
ge_chatbox_buy_search_border_outer=0x282828  
ge_chatbox_buy_search_background=0x282828  

keybinds_small_background=0x282828  
keybinds_small_border=0x171717  
keybinds_menu_background=0x282828  
keybinds_menu_border=0x171717  

make_all_background_hover=0x282828   
make_all_quantity_selected=0x282828  

chatbox_seperator_line=0x282828  

friends_chat_border_full_inner=0x282828 
friends_chat_border_full_outer=0x282828  
friends_chat_border_top_inner=0x282828 
friends_chat_border_top_outer=0x282828 
friends_top_line_above=0x282828  
friends_top_line_below=0x282828  

channel_tab_seperator_line=0x282828
options_tab_seperator_line=0x282828
quest_tab_tabs_underline=0x282828
account_management_tab_line=0x282828

ignore_top_line_above=0x282828  
ignore_top_line_below=0x282828  

xpdrops_border_inner=0x282828 
xpdrops_border_outer=0x171717  

achievement_diary_border=0x282828 
achievement_diary_progress_border=0x171717  

minigames_tab_border_inner=0x171717  
minigames_tab_border_outer=0x171717  

options_controls_menu_border_inner=0x171717  
options_controls_menu_border_outer=0x171717 
options_controls_dropdown_border_inner=0x171717  
options_controls_dropdown_border_outer=0x171717  

combat_choose_spell_background=0x282828 
combat_choose_spell_inner=0x282828  
combat_choose_spell_outer=0x282828  

items_kept_on_death_border_inner=0x282828   
items_kept_on_death_border_outer=0x282828  

world_switch_top_and_bottom_lines=0x282828   
world_map_search_border_inner=0x282828  
world_map_search_border_outer=0x282828  
world_map_place_border_inner=0x282828  
world_map_place_border_outer=0x282828  
world_map_place_dropdown_border_inner=0x282828  
world_map_place_dropdown_border_outer=0x282828 

bank_tab_underline=0x282828  
bank_options_border_tab_display_inner=0x282828 
bank_options_border_tab_display_outer=0x282828   
bank_options_border_bank_fillers_inner=0x282828 
bank_options_border_bank_fillers_outer=0x282828  
