displayName=Jad's Baddies
compatibleVersion=1.7.0
author=LootLunatic
tags=FightCaves, TzHaar,Jad,Waves, Kiln, Inferno, Challenge, Boss Fight, Jads Baddies, TzHaar, Clan, Obsidian, Magma, Volcanic, Fiery, Ancient Threat, Monster Pack, Enemy Reskin, Creature Overhaul, OSRS, Reskin, PVP, PVM, Combat, Theme, Zuk, EndGame