# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x90342D25

ge_border_buy_inner=0x2C2119
ge_border_buy_outer=0x2C2119
ge_border_sell_inner=0x2C2120
ge_border_sell_outer=0x2C2119

#ge_border_offer_buy_offer_full_inner=0x4B4745
#ge_border_offer_buy_offer_full_outer=0x000000
#ge_border_offer_buy_offer_bottom_inner=0x4B4745
#ge_border_offer_buy_offer_bottom_outer=0x000000
#ge_border_offer_choose_item_inner=0x4B4745
#ge_border_offer_choose_item_outer=0x000000
#ge_border_offer_quantity_inner=0x4B4745
#ge_border_offer_quantity_outer=0x000000
#ge_border_offer_price_inner=0x4B4745
#ge_border_offer_price_outer=0x000000

ge_chatbox_buy_search_border_inner=0x4B4745
ge_chatbox_buy_search_border_outer=0x000000
ge_chatbox_buy_search_background=0x463214

keybinds_small_background=0x000000
keybinds_small_border=0x4B4745
keybinds_menu_background=0x000000
keybinds_menu_border=0x4B4745

account_management_tab_line=0x4B4745

chatbox_seperator_line=0x000000

friends_chat_border_full_inner=0x4B4745
friends_chat_border_full_outer=0x000000
friends_chat_border_top_inner=0x4B4745
friends_chat_border_top_outer=0x000000

friends_top_line_above=0x4B4745
friends_top_line_below=0x000000

ignore_top_line_above=0x4B4745
ignore_top_line_below=0x000000

quest_tab_tabs_underline=0x4B4745

xpdrops_border_inner=0x342D25
xpdrops_border_outer=0x342D25

achievement_diary_border=0x4B4745
achievement_diary_progress_border=0x000000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x4B4745
kourend_favvour_tab_arceuus_fill=0x2b5fc8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x4B4745
kourend_favvour_tab_hosidius_fill=0x1fc83b
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0xc4B4745
kourend_favvour_tab_lovakengj_fill=0xc8601f
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x4B4745
kourend_favvour_tab_piscarilius_fill=0x1fc0c8
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x4B4745
kourend_favvour_tab_shayzien_fill=0x88151d

minigames_tab_border_outer=0x000000

options_controls_menu_border_inner=4B4745
options_controls_menu_border_outer=0x000000
options_controls_dropdown_border_inner=4B4745
options_controls_dropdown_border_outer=0x000000

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x4B4745
combat_choose_spell_outer=0x000000

items_kept_on_death_border_inner=0x4B4745
items_kept_on_death_border_outer=0x000000

world_switch_top_and_bottom_lines=0x000000

world_map_search_border_inner=0xffffff
world_map_search_border_outer=0x4B4745
world_map_place_border_inner=0x4B4745
world_map_place_border_outer=0x000000
world_map_place_dropdown_border_inner=0x4B4745
world_map_place_dropdown_border_outer=0x000000

bank_tab_underline=0x000000
bank_options_border_tab_display_inner=0x4B4745
bank_options_border_tab_display_outer=0x000000
bank_options_border_bank_fillers_inner=0x4B4745
bank_options_border_bank_fillers_outer=0x000000

kourend_favour_dialog_seperator_line_upper=0x000000
kourend_favour_dialog_seperator_line_lower=0x4B4745
options_tab_seperator_line=0x4B4745
channel_tab_seperator_line=0x4B4745