# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x785d393d

ge_border_buy_inner=0x691f39
ge_border_buy_outer=0x2e0513
ge_border_sell_inner=0x691f39
ge_border_sell_outer=0x2e0513

ge_border_offer_buy_offer_full_inner=0x691f39
ge_border_offer_buy_offer_full_outer=0x2e0513
ge_border_offer_buy_offer_bottom_inner=0x691f39
ge_border_offer_buy_offer_bottom_outer=0x2e0513
ge_border_offer_choose_item_inner=0x691f39
ge_border_offer_choose_item_outer=0x2e0513
ge_border_offer_quantity_inner=0x691f39
ge_border_offer_quantity_outer=0x2e0513
ge_border_offer_price_inner=0x691f39
ge_border_offer_price_outer=0x2e0513

ge_chatbox_buy_search_border_inner=0x691f39
ge_chatbox_buy_search_border_outer=0x691f39
ge_chatbox_buy_search_background=0x691f39

keybinds_small_background=0x2e0513
keybinds_small_border=0x691f39
keybinds_menu_background=0x2e0513
keybinds_menu_border=0x691f39

make_all_background_hover=0x5d393d
make_all_background_clicked=0x5d393d
make_all_quantity_selected=0x5d393d

account_management_tab_line=0x691f39

chatbox_seperator_line=0x691f39

friends_chat_border_full_inner=0x691f39
friends_chat_border_full_outer=0x2e0513
friends_chat_border_top_inner=0x691f39
friends_chat_border_top_outer=0x2e0513

friends_top_line_above=0x2e0513
friends_top_line_below=0x2e0513

ignore_top_line_above=0x2e0513
ignore_top_line_below=0x2e0513

quest_tab_tabs_underline=0x2e0513

xpdrops_border_inner=0x691f39
xpdrops_border_outer=0x2e0513

achievement_diary_border=0x2e0513
achievement_diary_progress_border=0x000000

kourend_favvour_tab_arceuus_border_inner=0x000000
kourend_favvour_tab_arceuus_border_outer=0x2000c8
kourend_favvour_tab_arceuus_fill=0x2000c8
kourend_favvour_tab_hosidius_border_inner=0x000000
kourend_favvour_tab_hosidius_border_outer=0x20c008
kourend_favvour_tab_hosidius_fill=0x20c008
kourend_favvour_tab_lovakengj_border_inner=0x000000
kourend_favvour_tab_lovakengj_border_outer=0xc05008
kourend_favvour_tab_lovakengj_fill=0xc05008
kourend_favvour_tab_piscarilius_border_inner=0x000000
kourend_favvour_tab_piscarilius_border_outer=0x98a0
kourend_favvour_tab_piscarilius_fill=0x98a0
kourend_favvour_tab_shayzien_border_inner=0x000000
kourend_favvour_tab_shayzien_border_outer=0x980810
kourend_favvour_tab_shayzien_fill=0x980810

minigames_tab_border_inner=0x691f39
minigames_tab_border_outer=0x2e0513

options_controls_menu_border_inner=0x691f39
options_controls_menu_border_outer=0x2e0513
options_controls_dropdown_border_inner=0x691f39
options_controls_dropdown_border_outer=0x2e0513

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x691f39
combat_choose_spell_outer=0x2e0513

items_kept_on_death_border_inner=0x691f39
items_kept_on_death_border_outer=0x2e0513

world_switch_top_and_bottom_lines=0x2e0513

world_map_search_border_inner=0x691f39
world_map_search_border_outer=0x2e0513
world_map_place_border_inner=0x691f39
world_map_place_border_outer=0x2e0513
world_map_place_dropdown_border_inner=0x691f39
world_map_place_dropdown_border_outer=0x2e0513

bank_tab_underline=0x2e0513
bank_options_border_tab_display_inner=0x691f39
bank_options_border_tab_display_outer=0x2e0513
bank_options_border_bank_fillers_inner=0x691f39
bank_options_border_bank_fillers_outer=0x2e0513

kourend_favour_dialog_seperator_line_upper=0x691f39
kourend_favour_dialog_seperator_line_lower=0x691f39
options_tab_seperator_line=0x691f39
channel_tab_seperator_line=0x691f39