# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)

## Color Resources ##
# The colors are defined in the format 0xAARRGGBB
# where AA is the alpha channel, RR is red, GG is green and BB is blue.
# The alpha channel is not used in the game, but it is included for completeness.
# - AA: 00 = fully transparent, FF = fully opaque
# - RR: 00 = no red, FF = full red
# - GG: 00 = no green, FF = full green
# - BB: 00 = no blue, FF = full blue
#
# - [BLACK]: 0x000000
# - [WHITE]: 0xFFFFFFFF
# - [RED]: 0xFF0000
# - [GREEN]: 0x00FF00
# - [BLUE]: 0x0000FF
# - [YELLOW]: 0xFFFF00
# - [CYAN]: 0x00FFFF
# - [MAGENTA]: 0xFF00FF
# - [GRAY]: 0x808080
# - [DARK_GRAY]: 0x404040
# - [LIGHT_GRAY]: 0xC0C0C0
# - [GOLD]: 0xFFD700
# - [SILVER]: 0xC0C0C0
# - [BRONZE]: 0xCD7F32
# - [ORANGE]: 0xFFA500



overlay_color=0xff404040

ge_border_buy_inner=0x2f2f2f
ge_border_buy_outer=0x171717
ge_border_sell_inner=0x2f2f2f
ge_border_sell_outer=0x171717

ge_border_offer_buy_offer_full_inner=0x2F2F2F
ge_border_offer_buy_offer_full_outer=0x000000
ge_border_offer_buy_offer_bottom_inner=0x2F2F2F
ge_border_offer_buy_offer_bottom_outer=0x000000
ge_border_offer_choose_item_inner=0x2F2F2F
ge_border_offer_choose_item_outer=0x000000
ge_border_offer_quantity_inner=0x2F2F2F
ge_border_offer_quantity_outer=0x000000
ge_border_offer_price_inner=0x2F2F2F
ge_border_offer_price_outer=0x000000

ge_chatbox_buy_search_border_inner=0x2F2F2F
ge_chatbox_buy_search_border_outer=0x000000
ge_chatbox_buy_search_background=0x1E1E1E

keybinds_small_background=0x2F2F2F
keybinds_small_border=0x000000
keybinds_menu_background=0x2F2F2F
keybinds_menu_border=0x000000

make_all_background_hover=0x4a4a4a
make_all_background_clicked=0x2f2f2f
make_all_quantity_selected=0x2f2f2f

account_management_tab_line=0x000000

chatbox_seperator_line=0x000000

friends_chat_border_full_inner=0x000000
friends_chat_border_full_outer=0x000000
friends_chat_border_top_inner=0x4a4a4a
friends_chat_border_top_outer=0x000000

friends_top_line_above=0x4a4a4a
friends_top_line_below=0x000000

ignore_top_line_above=0x4a4a4a
ignore_top_line_below=0x000000

quest_tab_tabs_underline=0x000000

xpdrops_border_inner=0x4a4a4a
xpdrops_border_outer=0x000000

achievement_diary_border=0x5a5a5a
achievement_diary_progress_border=0x000000

minigames_tab_border_inner=0x4a4a4a
minigames_tab_border_outer=0x000000

options_controls_menu_border_inner=0x4a4a4a
options_controls_menu_border_outer=0x000000
options_controls_dropdown_border_inner=0x4a4a4a
options_controls_dropdown_border_outer=0x000000

combat_choose_spell_background=0x1f1f1f
combat_choose_spell_inner=0x4a4a4a
combat_choose_spell_outer=0x000000

items_kept_on_death_border_inner=0x4a4a4a
items_kept_on_death_border_outer=0x000000

world_switch_top_and_bottom_lines=0x4a4a4a

world_map_search_border_inner=0x4a4a4a
world_map_search_border_outer=0x000000
world_map_place_border_inner=0x4a4a4a
world_map_place_border_outer=0x000000
world_map_place_dropdown_border_inner=0x4a4a4a
world_map_place_dropdown_border_outer=0x000000

bank_tab_underline=0x000000
bank_options_border_tab_display_inner=0x4a4a4a
bank_options_border_tab_display_outer=0x000000
bank_options_border_bank_fillers_inner=0x4a4a4a
bank_options_border_bank_fillers_outer=0x000000

options_tab_seperator_line=0x000000
channel_tab_seperator_line=0x000000


