# [DARK RED: 0xBA1A1A1A] [HIDING COLOR: 0x232323] [DARKER ACCENT: 0x131313] [DIM GOLD: 0x695D3B] [SPELL HIDE: 0x1C1C1C] [BLACK: 0x000000]

overlay_color=0x803F3F3F 

ge_border_buy_inner=0x232323 
ge_border_buy_outer=0x232323  
ge_border_sell_inner=0x232323 
ge_border_sell_outer=0x232323  

ge_border_offer_buy_offer_full_inner=0x232323  
ge_border_offer_buy_offer_full_outer=0x232323  
ge_border_offer_buy_offer_bottom_inner=0x232323  
ge_border_offer_buy_offer_bottom_outer=0x232323 
ge_border_offer_choose_item_inner=0x232323 
ge_border_offer_choose_item_outer=0x232323  
ge_border_offer_quantity_inner=0x232323  
ge_border_offer_quantity_outer=0x232323  
ge_border_offer_price_inner=0x232323  
ge_border_offer_price_outer=0x232323 

ge_chatbox_buy_search_border_inner=0x232323 
ge_chatbox_buy_search_border_outer=0x232323  
ge_chatbox_buy_search_background=0x232323  

keybinds_small_background=0x232323  
keybinds_small_border=0x131313  
keybinds_menu_background=0x232323  
keybinds_menu_border=0x131313  

make_all_background_hover=0x695D3B   
make_all_quantity_selected=0x695D3B  

chatbox_seperator_line=0x232323  

friends_chat_border_full_inner=0x232323 
friends_chat_border_full_outer=0x232323  
friends_chat_border_top_inner=0x232323 
friends_chat_border_top_outer=0x232323 
friends_top_line_above=0x695D3B  
friends_top_line_below=0x232323  

channel_tab_seperator_line=0x232323
options_tab_seperator_line=0x232323
quest_tab_tabs_underline=0x232323
account_management_tab_line=0x232323

ignore_top_line_above=0x695D3B  
ignore_top_line_below=0x232323  

xpdrops_border_inner=0x695D3B 
xpdrops_border_outer=0x000000  

achievement_diary_border=0x232323 
achievement_diary_progress_border=0x000000  

minigames_tab_border_inner=0x131313  
minigames_tab_border_outer=0x131313  

options_controls_menu_border_inner=0x131313  
options_controls_menu_border_outer=0x131313 
options_controls_dropdown_border_inner=0x131313  
options_controls_dropdown_border_outer=0x131313  

combat_choose_spell_background=0x1C1C1C 
combat_choose_spell_inner=0x1C1C1C  
combat_choose_spell_outer=0x1C1C1C  

items_kept_on_death_border_inner=0x232323   
items_kept_on_death_border_outer=0x232323  

world_switch_top_and_bottom_lines=0x232323   
world_map_search_border_inner=0x232323  
world_map_search_border_outer=0x232323  
world_map_place_border_inner=0x232323  
world_map_place_border_outer=0x232323  
world_map_place_dropdown_border_inner=0x232323  
world_map_place_dropdown_border_outer=0x232323 

bank_tab_underline=0x232323  
bank_options_border_tab_display_inner=0x232323 
bank_options_border_tab_display_outer=0x232323   
bank_options_border_bank_fillers_inner=0x232323 
bank_options_border_bank_fillers_outer=0x232323  
